<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Population Migration from State to State</title>
  <link href="css/style_main.css" rel="stylesheet">
  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="//d3js.org/queue.v1.min.js"></script>
</head>

<body>

  <h1>Population Migration from State to State 2014-2015</h1>
  <p>The thickness of links between states encodes the relative frequency of moves between two states: thicker links represent more people moving.</p>
  <p>The line color </p>

  <aside>
    <h3>Legend:</h3>
    <ul class="legend">
      <li id="midwest"><span class="midwest"></span> Midwest</li>
      <li id="northeast"><span class="northeast"></span> Northeast</li>
      <li id="southeast"><span class="southeast"></span> Southeast</li>
      <li id="southwest"><span class="southwest"></span> Southwest</li>
      <li id="west"><span class="west"></span> West</li>
    </ul>
  </aside>

  <script type="text/javascript" src="js/script.js"></script>

<footer>

</footer>

</body>
</html>